@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=3A3A3Aswap');

:root {
    --header-primary-color: #3A3A3A;
    --btn-primary-color: #E02C6D;
    --radius: 2.5rem;
    --btn-text-color: white;
    --bold: 700;
    --semi-bold: 600;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.header-content {
    color: var(--header-primary-color);
    font-weight: var(--bold);
}

.primary-btn img {
    width: 30px;
}

.primary-btn {
    border-radius: var(--radius);
    background: var(--btn-primary-color);
    padding: 10px 30px;
    color: var(--btn-text-color);
    border: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    font-weight: var(--bold);
}

.container {
    width: 80%;

    max-width: 1440;
    margin: 40px auto;
}

/* Header section styling design */
header {
    margin: 70px 120px;
}

header .header-content {
    font-size: 1.8rem;
}

header>nav {
    display: flex;
    justify-content: space-between;
}

nav>ul {
    display: flex;
    gap: 30px;
    margin-right: 30px;
    align-items: end;
}

ul li {
    list-style-type: none;
}

ul>img {
    width: 24px;
}

ul li a {
    text-decoration: none;
    color: var(--header-primary-color);
    font-weight: 600px;
    font-size: 1rem;
}

/* Banner section */

.banner-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-content-container h3 {
    font-size: 3.9rem;
    width: 75%;
}

.banner-content-container p {
    margin: 20px 0;
    font-size: 1rem;
    font-weight: var(--semi-bold);
    width: 60%;

}

.banner-img-container {

    width: 40%;
    background-image: url("../images/Circle\ design.svg");
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 40px;

}

.banner-img-container img {
    width: 100%;

}



/* Logo section */


.logo {
    display: flex;
    gap: 70px;

    align-items: center;

}

.logo div {
    width: 60%;
    /* border: 2px solid  black;     */
}



.logo div img {
    width: 100%;
}


hr {
    background-color: linear-gradient(90deg, rgba(192, 204, 218, 0.10) 0%, rgba(192, 204, 218, 0.60) 50.38%, rgba(192, 204, 218, 0.10) 100%);
    width: 1460px;
    height: 1px;
    margin: 30px auto;

}

.logo .img-1 {
    width: 90%;
    height: 100%;
}
















/* ****************************************************** */
/* Responsive design */
@media screen and (max-width:540px) {

    header .header-content {
        font-size: 1.3rem;
        text-align: center;
        width: 100%;
    }

    nav {
        flex-direction: column;
    }

    nav ul {
        gap: 30px;
        justify-content: center;
        margin-top: 30px;

    }

    /* banner section responsive */

    header {
        margin: 20px 40px;
    }

    .banner-container {
        flex-direction: column-reverse;
    }

    .banner-img-container {
        width: 100%;
    }

    .banner-content-container {
        text-align: center;
    }

    .banner-content-container h3 {
        font-size: 2rem;
        width: 500px;
        /* margin: 0 auto; */
    }

    .banner-content-container p {
        width: 400px;
        margin: 30px auto;
    }

    .primary-btn {
        margin: 20px auto;
    }

    /********LOGO***************** */


    hr {
        display: none;
    }

    .logo {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 20px;

    }

    .logo div {
        width: 100%;
    }

    .logo .item {
        padding: 10px;
        grid-column: span 2;
    }

    .logo .item:nth-last-child(3) {
        grid-column: 2/4;

    }

    .logo .item:nth-last-child {
        grid-column: 6/8;

    }

/* ******************************************** */





}